<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial;
		}

		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		.tab button:hover {
			background-color: #ddd;
		}

		.tab button.active {
			background-color: #ccc;
		}

		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
</head>
<body>

<div class="tab">
	{{ collections }}
</div>

{{ tabBody }}

<script>
	function openTab( e, tabName ) {
		var i, tabcontent, tablinks;

		window.location = '#' + tabName;
		tabcontent      = document.getElementsByClassName( 'tabcontent' );

		for( i = 0; i < tabcontent.length; i++ ) {
			tabcontent[ i ].style.display = 'none';
		}

		tablinks = document.getElementsByClassName( 'tablinks' );

		for( i = 0; i < tablinks.length; i++ ) {
			tablinks[ i ].className = tablinks[ i ].className.replace( ' active', '' );
		}

		document.getElementById( tabName ).style.display = 'block';

		e.currentTarget.className += ' active';
	}

	function pageLoaded() {
		if( window.location.hash ) {
			openTab( { currentTarget: {} }, window.location.hash.replace( '#', '' ) );
		}

		setTimeout( () => location.reload(), 2000 );
	}

	pageLoaded();
</script>

</body>
</html>
